* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #cfd1ff;
  background: -webkit-gradient(linear, left top, right top, from(#cfd1ff), to(#f9c4ff));
  background: linear-gradient(90deg, #cfd1ff 0%, #f9c4ff 100%);
}

.container {
  width: 100%;
  text-align: center;
  padding: 30px;
}

.form-area {
  margin-top: 20px;
}

.form-area .player-area input {
  cursor: pointer;
}

.form-area .room-area {
  display: block;
  margin: 20px 0;
}

.form-area .room-area input {
  border: none;
  padding: 6px;
}

.form-area .join-button {
  border: none;
  cursor: pointer;
  font-weight: bold;
  padding: 8px;
  font-size: 18px;
  width: 30%;
  color: #fff;
  background: linear-gradient(135deg, #2478ff 0%, #ff3fd9 100%);
}

h1 {
  color: white;
  font-size: 3em;
}

.turn {
  color: rgba(255, 255, 255, 0.8);
  font-weight: bold;
  font-size: 2em;
  margin: 15px;
}

.board-area {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.board {
  padding: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  -ms-grid-columns: (120px)[3];
      grid-template-columns: repeat(3, 120px);
  -ms-grid-rows: (120px)[3];
      grid-template-rows: repeat(3, 120px);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.4)), to(rgba(255, 255, 255, 0.3)));
  background: linear-gradient(rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.3) 100%);
  -webkit-box-shadow: 0 30px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 30px 20px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  pointer-events: all;
}

.board.disabled {
  pointer-events: none;
  opacity: 0.3;
}

.box {
  cursor: pointer;
  font-size: 4em;
  font-weight: bold;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.4)), to(rgba(255, 255, 255, 0.3)));
  background: linear-gradient(rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.3) 100%);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  -webkit-transition: -webkit-transform 0.4s, -webkit-box-shadow 0.4s;
  transition: -webkit-transform 0.4s, -webkit-box-shadow 0.4s;
  transition: transform 0.4s, box-shadow 0.4s;
  transition: transform 0.4s, box-shadow 0.4s, -webkit-transform 0.4s, -webkit-box-shadow 0.4s;
}

.box:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-transform 0.2s, -webkit-box-shadow 0.2s;
  transition: -webkit-transform 0.2s, -webkit-box-shadow 0.2s;
  transition: transform 0.2s, box-shadow 0.2s;
  transition: transform 0.2s, box-shadow 0.2s, -webkit-transform 0.2s, -webkit-box-shadow 0.2s;
}

.playerX {
  color: white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
  background: linear-gradient(135deg, #2478ff 0%, #8060ef 100%);
}

.playerO {
  color: white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
  background: linear-gradient(135deg, #a556e9 0%, #ff3fd9 100%);
}

.waiting-modal {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  place-items: center;
  background: rgba(0, 0, 0, 0.3);
}

.waiting-modal .waiting-message {
  width: 300px;
  padding: 30px;
  border-radius: 30px;
  background: linear-gradient(135deg, rgba(255, 213, 247, 0.5) 0%, rgba(194, 218, 255, 0.5) 100%);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.waiting-modal .waiting-message p {
  font-size: 1.5em;
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.result-modal {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.is-over {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.result {
  display: none;
  place-items: center;
  padding: 30px;
  border-radius: 30px;
  background: linear-gradient(135deg, rgba(255, 213, 247, 0.2) 0%, rgba(194, 218, 255, 0.2) 100%);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

#winner {
  color: white;
  font-size: 2em;
  margin-bottom: 30px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.result button {
  font-size: 2em;
  padding: 15px 30px;
  color: white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #2478ff 0%, #ff3fd9 100%);
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  -webkit-transition: -webkit-box-shadow 0.4s, -webkit-transform 0.4s;
  transition: -webkit-box-shadow 0.4s, -webkit-transform 0.4s;
  transition: box-shadow 0.4s, transform 0.4s;
  transition: box-shadow 0.4s, transform 0.4s, -webkit-box-shadow 0.4s, -webkit-transform 0.4s;
  opacity: 0.8;
}

.result button:hover {
  -webkit-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  -webkit-transition: -webkit-box-shadow 0.2s, -webkit-transform 0.2s;
  transition: -webkit-box-shadow 0.2s, -webkit-transform 0.2s;
  transition: box-shadow 0.2s, transform 0.2s;
  transition: box-shadow 0.2s, transform 0.2s, -webkit-box-shadow 0.2s, -webkit-transform 0.2s;
}

@media (max-width: 520px) {
  .board {
    -ms-grid-columns: (95px)[3];
        grid-template-columns: repeat(3, 95px);
    -ms-grid-rows: (95px)[3];
        grid-template-rows: repeat(3, 95px);
  }
}

@media (max-width: 360px) {
  .board {
    -ms-grid-columns: (80px)[3];
        grid-template-columns: repeat(3, 80px);
    -ms-grid-rows: (80px)[3];
        grid-template-rows: repeat(3, 80px);
  }
}
/*# sourceMappingURL=style.css.map */